$dark-blue:       #070e11
$blue:            #2FA1AE
$darken-blue:     #1f8a95
$too-darken-blue: #113f44
$white:           #e0e0e0
$darken-white:    #c8c1c1


$planet-color: $blue
$planet-shadow-color: $darken-blue
