@import "colors"

.top
    top: 0

.hidden
    top: 100vh

.appContainer
    position: absolute
    //background-color: #152f47
    background: url(../src/app-back.png)
    background-size: cover
    width: 100vw
    height: 100%
    transition: all .5s ease
    .darken-back
        position: absolute
        width: 100%
        height: 100%
        background-color: #070F16
        opacity: .75
        z-index: 0
    .side-bar
        position: relative
        display: inline-block
        float: left
        $sbWidth: 50px
        width: $sbWidth
        height: 100%
        left: 0
        background-color: #070F16
        opacity: .63
        z-index: 100
    .wrap
        display: inline-block
        position: relative
        width: calc(100% - 50px)
        height: 100%
        opacity: 1
    #home
        position: absolute
        top: 2vw
        left: 2vw
        color: $blue
        cursor: pointer
        transition: all .5s ease
        z-index: 100
    #home:hover
            color: lighten($blue, 10)
