@import "colors"
@import "animations"

html, body
    margin: 0
    padding: 0
    background-color: $dark-blue
    color: rgb(159, 159, 159)
    font-family: Ubuntu Mono
    font-size: 14px
    font-weight: bold
    overflow: hidden

.container
    position: absolute
    $defWidth: 25vw
    left: calc(50% - #{$defWidth/2})
    width: $defWidth
    top: 30vh
    .logo
        position: relative
        width: $defWidth
        height: $defWidth
        left: calc(50% - #{$defWidth/2})
        top: calc(50% - #{$defWidth/2})

    .btnStart
        position: relative
        $btnStartWidth: 16vw
        width: $btnStartWidth
        height: 8vh
        background-color: #0a1418
        border: 0vw solid $blue
        border-radius: 2vw
        left: calc(50% - #{$btnStartWidth/2})
        top: 0
        transition: all .5s ease
        p
            width: 100%
            height: 100%
            line-height: 8vh
            padding: 0
            margin: 0
            margin-top: 4vh
            text-align: center

    .btnStart:hover
        background-color: #0b171c
        color: rgb(159, 159, 159)
        cursor: pointer
